# build-it-bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: VerifyJokeAsyncTask.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/drawable/: button.xml  gradient.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeData.java  JokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeLib/src/main/java/com/tamlove/jokelib/: Joke.java
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/tamlove/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/tamlove/jokeandroidlib/: JokeActivity.java  Utils.java
jokeandroidlib/src/main/res/drawable/: gradient.xml
jokeandroidlib/src/main/res/layout/: activity_joke.xml
jokeandroidlib/src/main/res/values/: dimens.xml  strings.xml
jokeandroidlib/src/test/java/com/tamlove/jokeandroidlib/: ExampleUnitTest.java
