// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task startGCEngine (dependsOn: ":backend:appengineStart") {
    doLast {
        println "Started Google Cloud App Engine"
    }
}

task stopGCEngine (dependsOn: ":backend:appengineStop") {
    doLast {
        println "Stopped Google Cloud App Engine"
    }
}

task runAsyncTest (dependsOn: ":app:connectedAndroidTest") {
    doLast {
        println "Espresso test complete"
    }
}

task gceServerAndTest (dependsOn: "startGCEngine") {
    mustRunAfter startGCEngine
    dependsOn runAsyncTest
    finalizedBy stopGCEngine
}